<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{826CF597-C270-4CA7-B364-6A1582466D18}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinExampleApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArExperience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArExperienceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArExperienceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoiGenerator.cs" />
  </ItemGroup>
</Project>