<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/url_launcher_settings_name"
            android:id="@+id/url_launcher_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <EditText
            android:id="@+id/url_launcher_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_name_text_view"
            app:layout_constraintStart_toEndOf="@+id/url_launcher_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextFields" />
        <TextView
            android:text="@string/url_launcher_settings_url"
            android:id="@+id/url_launcher_url_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_name_text_view" />
        <AutoCompleteTextView
            android:id="@+id/url_launcher_url_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:ems="10"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="@string/url_launcher_settings_url_default"
            android:hint="@string/url_launcher_settings_url_hint"
            android:imeOptions="actionSend"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_url_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_url_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_name_edit_text"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_geo"
            android:id="@+id/url_launcher_geo_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_url_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_url_text_view"
            app:layout_constraintEnd_toStartOf="@+id/url_launcher_geo_switch" />
        <Switch
            android:id="@+id/url_launcher_geo_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_geo_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_geo_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_image_tracking"
            android:id="@+id/url_launcher_image_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_geo_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_geo_text_view"
            app:layout_constraintEnd_toStartOf="@+id/url_launcher_image_switch" />
        <Switch
            android:id="@+id/url_launcher_image_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:checked="true"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_image_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_image_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_instant_tracking"
            android:id="@+id/url_launcher_instant_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_image_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_image_text_view"
            app:layout_constraintEnd_toStartOf="@+id/url_launcher_instant_switch" />
        <Switch
            android:id="@+id/url_launcher_instant_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_instant_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_instant_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_object_tracking"
            android:id="@+id/url_launcher_object_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_instant_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_instant_text_view"
            app:layout_constraintEnd_toStartOf="@+id/url_launcher_object_switch" />
        <Switch
            android:id="@+id/url_launcher_object_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_object_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_object_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_camera_focus_mode"
            android:id="@+id/url_launcher_focus_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_object_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_object_text_view" />
        <Spinner
            android:id="@+id/url_launcher_focus_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/url_launcher_settings_focus_mode"
            android:theme="@style/AppTheme.Spinner"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_focus_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_focus_text_view"
            app:layout_constraintStart_toEndOf="@+id/url_launcher_focus_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_camera_position"
            android:id="@+id/url_launcher_position_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_focus_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_focus_text_view" />
        <Spinner
            android:id="@+id/url_launcher_position_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/url_launcher_settings_camera_positions"
            android:theme="@style/AppTheme.Spinner"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_position_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_position_text_view"
            app:layout_constraintStart_toEndOf="@+id/url_launcher_position_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_camera_resolution"
            android:id="@+id/url_launcher_resolution_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_position_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_position_text_view" />
        <Spinner
            android:id="@+id/url_launcher_resolution_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/url_launcher_settings_camera_resolution"
            android:theme="@style/AppTheme.Spinner"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_resolution_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_resolution_text_view"
            app:layout_constraintStart_toEndOf="@+id/url_launcher_resolution_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:text="@string/url_launcher_settings_camera2_enabled"
            android:id="@+id/url_launcher_camera2_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_resolution_text_view"
            app:layout_constraintStart_toStartOf="@+id/url_launcher_resolution_text_view"
            app:layout_constraintEnd_toStartOf="@+id/url_launcher_camera2_switch" />
        <Switch
            android:id="@+id/url_launcher_camera2_switch"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            app:layout_constraintTop_toTopOf="@+id/url_launcher_camera2_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/url_launcher_camera2_text_view"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:text="@string/url_launcher_settings_ok"
            android:id="@+id/url_launcher_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/url_launcher_camera2_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>