<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/url_list_row_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/url_list_row_edit"/>

    <ImageView
        android:id="@+id/url_list_row_delete"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:contentDescription="@string/url_list_row_delete"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/url_list_row_edit"
        app:layout_constraintBottom_toBottomOf="@+id/url_list_row_edit"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/url_list_row_edit"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:contentDescription="@string/url_list_row_edit"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/url_list_row_name"
        app:layout_constraintBottom_toBottomOf="@+id/url_list_row_name"
        app:layout_constraintEnd_toStartOf="@+id/url_list_row_delete" />

</android.support.constraint.ConstraintLayout>